dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.css">
    <!--link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")-->
  <link href="css/main.min.css" rel="stylesheet"></head>
  <body> 
    <main class="main"> 
      <section class="section section--promo">
        <div class="promo">
          <div class="promo__video">
            <video class="promo__media" src="/video/video.mp4" autoplay muted loop></video>
          </div>
          <div class="promo__container">
            <h1 class="h1">LevelUp</h1>
            <div class="promo__wrapper"> 
              <div class="promo__preview"> <img class="img-fluid" src="../img//prod.png" alt=""/>
              </div>
              <div class="promo__descr">
                <ul class="promo__items"> 
                  <li class="promo__item">Повышает потенцию</li>
                  <li class="promo__item">Не вредит здоровью</li>
                  <li class="promo__item">Самый безопасный на рынке препаратов</li>
                </ul><a class="btn btn_products" href="#order">Заказать</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--products"> 
        <div class="products bg-default"> 
          <div class="container">
            <div class="products__wrapper"> 
              <div class="products__left"> 
                <div class="products__items"> 
                  <div class="products__img"> <img class="img-fluid" src="../img//tablet.jpg" alt=""/>
                  </div>
                  <div class="products__text">Папаверин</div>
                </div>
                <div class="products__items"> 
                  <div class="products__img"> <img class="img-fluid" src="../img//tablet.jpg" alt=""/>
                  </div>
                  <div class="products__text">Дротаверина</div>
                </div>
                <div class="products__items"> 
                  <div class="products__img"> <img class="img-fluid" src="../img//tablet.jpg" alt=""/>
                  </div>
                  <div class="products__text">Магния стеарат</div>
                </div>
              </div>
              <div class="products__center">
                <div class="products__preview"> <img class="img-fluid" src="../img//prod.png" alt=""/>
                </div><a class="btn btn_products" href="#order">Заказать</a>
              </div>
              <div class="products__right">
                <div class="products__items"> 
                  <div class="products__img"> <img class="img-fluid" src="../img//tablet.jpg" alt=""/>
                  </div>
                  <div class="products__text">Силденафил</div>
                </div>
                <div class="products__items"> 
                  <div class="products__img"> <img class="img-fluid" src="../img//tablet.jpg" alt=""/>
                  </div>
                  <div class="products__text">Полисорбат</div>
                </div>
                <div class="products__items"> 
                  <div class="products__img"> <img class="img-fluid" src="../img//tablet.jpg" alt=""/>
                  </div>
                  <div class="products__text">Титана диоксид</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--reviews"> 
        <div class="reviews">
          <h2 class="h2">Отзывы клиентов: </h2>
          <div class="reviews__slides"> 
            <div class="swiper swiper_reviews">
              <div class="swiper-wrapper">
                <div class="swiper-slide slide-reviews bg-default"> 
                  <div class="reviews__items">
                    <div class="reviews__img"> <img class="img-fluid" src="../img//chel1.jpg" alt=""/>
                    </div>
                    <div class="reviews__descr">
                      <div class="reviews__subtitle">Григорий Ворнородный </div>
                      <div class="reviews__text">препарат шикарен,побочки нет,писюха как новая стоит     </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slide-reviews bg-default"> 
                  <div class="reviews__items">
                    <div class="reviews__img"> <img class="img-fluid" src="../img//chel1.jpg" alt=""/>
                    </div>
                    <div class="reviews__descr">
                      <div class="reviews__subtitle">Денис Букалаев</div>
                      <div class="reviews__text">
                        изначально не верил в действие препарата,пока не попробовал.от результата остался в шоке,был восторг на душе,всем советую братцы</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slide-reviews bg-default"> 
                  <div class="reviews__items">
                    <div class="reviews__img"> <img class="img-fluid" src="../img//chel1.jpg" alt=""/>
                    </div>
                    <div class="reviews__descr">
                      <div class="reviews__subtitle">Михаил Мишугин </div>
                      <div class="reviews__text">просто нет конкурентов у этого средства,всем советую!покупайте не пожалеете</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--about"> 
        <div class="about bg-default">
          <div class="container">
            <div class="about__wrapper"> 
              <div class="about__icon"> <img class="img-fluid" src="../img//doctor.jpg" alt=""/>
              </div>
              <div class="about__descr">
                Доктора всего мира рекомендуют нас,более 1000 отзывов,более 5000 продаж,покупай сейчас и не задумывайся,вернем деньги если не поможет                                   </div>
            </div>
            <ul class="about__items"> 
              <li class="about__item">Лучший!</li>
              <li class="about__item">Недорогой!</li>
              <li class="about__item">Действующий!</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section--order" id="order">
        <div class="order"> 
          <div class="container">
            <div class="order__content">
              <h2 class="h2">LevelUp</h2>
              <div class="order__time">
                <div class="seconds seconds_style">30</div>
              </div>
              <div class="order__promo"> 
                <div class="order__left">
                  <div class="order__product"> <img class="img-fluid" src="../img//prod.png" alt=""/>
                  </div>
                  <div class="order__sale"> <span class="order__price">
                      <s>5000 </s></span><span class="order__price">3500</span></div>
                </div>
                <div class="order__right"> 
                  <form class="form form--order">
                    <div class="form__item"> 
                      <label class="form-label">Ваше имя </label>
                      <input class="form-input" placeholder="имя" type="name">
                    </div>
                    <div class="form__item"> 
                      <label class="form-label">Телефон</label>
                      <input class="form-input" placeholder="телефон" type="tel">
                    </div>
                    <div class="form__item"> 
                      <button class="btn btn_form">Заказать звонок</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  <script src="js/main.bundle.js"></script><script src="js/icons.bundle.js"></script></body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</html>

src/pug/index.pug
extends base 

block meta 
    - var title = 'Главная';

block wrapper   
    main.main 
        section.section.section--promo
            .promo
                .promo__video
                    video.promo__media(src='/video/video.mp4' autoplay muted loop)
                .promo__container
                    h1.h1 LevelUp
                    .promo__wrapper 
                        .promo__preview 
                            +image('prod.png')
                        .promo__descr
                            ul.promo__items 
                                li.promo__item Повышает потенцию
                                li.promo__item Не вредит здоровью
                                li.promo__item Самый безопасный на рынке препаратов
                            a(href="#order").btn.btn_products Заказать
        section.section.section--products 
            .products.bg-default 
                .container
                    .products__wrapper 
                        .products__left 
                            .products__items 
                                .products__img 
                                    +image('tablet.jpg')
                                .products__text Папаверин
                            .products__items 
                                .products__img 
                                    +image('tablet.jpg')
                                .products__text Дротаверина
                            .products__items 
                                .products__img 
                                    +image('tablet.jpg')
                                .products__text Магния стеарат
                        .products__center
                            .products__preview 
                                +image('prod.png')
                            a(href="#order").btn.btn_products Заказать
                        .products__right
                            .products__items 
                                .products__img 
                                    +image('tablet.jpg')
                                .products__text Силденафил
                            .products__items 
                                .products__img 
                                    +image('tablet.jpg')
                                .products__text Полисорбат
                            .products__items 
                                .products__img 
                                    +image('tablet.jpg')
                                .products__text Титана диоксид
        section.section.section--reviews 
            .reviews
                h2.h2 Отзывы клиентов: 
                .reviews__slides 
                    .swiper.swiper_reviews
                        .swiper-wrapper
                            .swiper-slide.slide-reviews.bg-default 
                                .reviews__items
                                    .reviews__img 
                                        +image('chel1.jpg')
                                    .reviews__descr
                                        .reviews__subtitle Григорий Ворнородный 
                                        .reviews__text препарат шикарен,побочки нет,писюха как новая стоит     
                            .swiper-slide.slide-reviews.bg-default 
                                .reviews__items
                                    .reviews__img 
                                        +image('chel1.jpg')
                                    .reviews__descr
                                        .reviews__subtitle Денис Букалаев
                                        .reviews__text изначально не верил в действие препарата,пока не попробовал.
                                            | от результата остался в шоке,был восторг на душе,всем советую братцы
                            .swiper-slide.slide-reviews.bg-default 
                                .reviews__items
                                    .reviews__img 
                                        +image('chel1.jpg')
                                    .reviews__descr
                                        .reviews__subtitle Михаил Мишугин 
                                        .reviews__text просто нет конкурентов у этого средства,всем советую!покупайте не пожалеете
        section.section.section--about 
            .about.bg-default
                .container
                    .about__wrapper 
                        .about__icon 
                            +image('doctor.jpg')
                        .about__descr Доктора всего мира рекомендуют нас,более 1000 отзывов,более 5000 продаж,
                            | покупай сейчас и не задумывайся,вернем деньги если не поможет                                   
                    ul.about__items 
                        li.about__item Лучший!
                        li.about__item Недорогой!
                        li.about__item Действующий!
        section.section.section--order(id="order")
            .order 
                .container
                    .order__content
                        h2.h2 LevelUp
                        .order__time
                            .seconds.seconds_style 30
                        .order__promo 
                            .order__left
                                .order__product 
                                    +image('prod.png')
                                .order__sale 
                                    span.order__price
                                        s 5000 
                                    span.order__price 3500
                            .order__right 
                                form.form.form--order
                                    .form__item 
                                        label.form-label Ваше имя 
                                        input.form-input(placeholder="имя" type="name")
                                    .form__item 
                                        label.form-label Телефон
                                        input.form-input(placeholder="телефон" type="tel")
                                    .form__item 
                                        button.btn.btn_form Заказать звонок
